
NEXT_PUBLIC_GOOGLE_API=AIza_TRUNCATED
MAPS_API_KEY=AIza_TRUNCATED
BASE_API_URL=https://adewale-d-a/api
NEXT_PUBLIC_BASE_API_URL=https://adewale-d-a/api

AUTH_SESION_KEY=aad_auth_session_101
AUTH_PROFILE_KEY=aad_profile_562

NEXT_PUBLIC_AUTH_SESION_KEY=aad_auth_session_101
NEXT_PUBLIC_AUTH_PROFILE_KEY=aad_profile_562